REACT_APP_FIREBASE_API_KEY = AIzaSyC2IXQuDqqZH85rDxlsrJXl5kz908vfWqI
REACT_APP_FIREBASE_AUTH_DOMAIN= realestate-d5fba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= realestate-d5fba
REACT_APP_FIREBASE_STORAGE_BUCKET= realestate-d5fba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 959460179977
REACT_APP_FIREBASE_APP_ID= 1:959460179977:web:21d8e9f4cd072d2a0ab8d8